<div class="form-group">
        <label class="form-label" for="name-f">Label Text</label>
        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text text-success">
                    <i class="ni ni-user fs-xl"></i>
                </span>
            </div>
            <input type="text" aria-label="First name" class="form-control" placeholder="User" id="user">
            <div class="input-group-append input-group-prepend">
                <span class="input-group-text">
                    <i class="fal fa-exchange fs-xl"></i>
                </span>
            </div>
            <select class="custom-select" id="usertype" aria-label="usertype">
                <option selected="">User type</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
            </select>
            <div class="input-group-append">
                <button type="button" class="btn btn-success shadow-0">Save</button>
                <button type="button" class="btn btn-success shadow-0 dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="sr-only">Toggle Dropdown</span>
                </button>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                    <div role="separator" class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Separated link</a>
                </div>
            </div>
        </div>
        <span class="help-block">Some help content goes here</span>
    </div>
</div>
